<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF  -8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawood Portfolio</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        head {
            color: white;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Poppins', sams-serif;

        }

        nav {
            display: flex;
            text-align: center;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(76, 76, 223);
            left: 50px;
            font-size: large;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(225, 224, 232);
        }

        nav ul li a:hover {
            color: rgb(186, 186, 219);
            font-size: 1.01rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px;
            align-items: center;
            margin: 15px;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 1rem;
            margin: 50px 0;

        }

        .rightsection img {
            width: 60%;
            background-color: black;

        }

        main hr {
            border: 0;
            background: rgb(69, 3, 69);
            height: 1.2px;
            margin: 40px 84px;

        }

        .green {
            background-color: blueviolet;

        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(184, 85, 184);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        element.style {
            border: 0;
            background-color: rgb(134, 134, 216);
            height: 1.2px;
            margin: 40px;
        }

        .secondSection h1 {
            font-size: 1.9;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }

        .secondSection .vertical {
            height: 83px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14 px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }
    </style>
    <header>
        <nav>
            <div class="left"></div>
            <h1>Dawood-Portfolio</h1>
            <div class="right"></div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./skill.html">Skills</a></li>
                <li><a href="./experience.html">Experience</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./project.html">Projects</a></li>
                <li><a href="./contact.html">Contact Us</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <p>Hello ,This is me</p>
                <h1>Muhammad Dawood Siddiqui</h1>
                <p>A Passionate Web Developer specializing in creating dynamic and responsive websites.
                    With a strong foundation in HTML, CSS, and JavaScript, I bring innovative ideas to life through
                    clean and efficient code.
                    I'm dedicated to delivering high-quality work that meets client needs and exceeds expectations

                </p>

                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="image.jpeg" alt="">
            </div>
        </section>
        <hr>
        <!-- <section class="secondSection"> -->



    </main>
    <!-- <ul> -->

    <!-- <li><a href="./about.html"> About Us></a></li> -->
    <!--<li><a href="./contact.html">Contact Us></a></li> -->
    <!--<li><a href="./educatuion.html">Education></a></li>-->
    <!--<li><a href="./experience.html">Experience</a></li>-->
    <!--<li><a href="./project.html">Project</a></li>-->
    <!--<li><a href="./services.html">Services</a></li>-->
    <!--<li><a href="./skill.html">Skills</a></li>-->
    <!-- </ul> -->


    <!-- here is footer section -->

    <!-- <section> -->
    <footer class="footer">
        <div class="container">
            <!-- <div class="footer-col">
                <h4></h4>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div> -->
            <div class="footer-col">
                <h4>Website Charges</h4>
                <ul>
                    <li><a href="#">Trusted</a></li>
                    <li><a href="#">Fix Price</a></li>
                    <li><a href="#">Work on time</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Payment option</a></li>
                    <li><a href="#">Accurate Solution</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>follow me</h4>
                <ul>
                    <li><a href="#"></a></li>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    </di>
            </div>

        </div>
    </footer>
    </section>
    <!-- here is footer section -->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Develepor', 'Graphic Designer',],
            typeSpeed: 50,
        });

    </script>
</body>

</html>















<!-- apna container ko ap classes do  -->