<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">"
   
    <body>
        <header>
            <nav>
                <div class="left"></div>
                <h1>Dawood-Portfolio</h1>
                <div class="right"></div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./skill.html">Skills</a></li>
                    <li><a href="./experience.html">Experience</a></li>
                    <li><a href="./education.html">Education</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
    
                </ul>
            </nav>
        </header>
        
    </body>

    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .icon-container {
            display: flex;
            gap: 20px;
        }
        .icon-container img {
            width: 100px;
            height: auto;
            transition: transform 0.3s ease;
        }
        .icon-container img:hover {
            transform: scale(1.2);
        }
    </style>

<body>


    <div class="icon-container">
        <img src="cover-img.jpg" alt="HTML icon">
        <img src="eba3983204f9f9c01dab4c54e33b2b9d9a2731e0.png" alt="JavaScript icon">
        <img src="images.png" alt="CSS icon">
        <img src="1698242399109.png" alt="Node.js icon">
        <img src="1_BQZAbczBfLYtPp-6HmN0ZQ.jpg" alt="Next.js icon">
    </div>

</body>
</html>